﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeoChecker", "SeoChecker\SeoChecker.csproj", "{928D911F-090A-4DB8-A14C-64F349A110F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{B85B0BB4-3E6F-4842-8CA6-393F0C767663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{5F95C41A-3E3C-439A-984D-0E04CDAA2908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{928D911F-090A-4DB8-A14C-64F349A110F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{928D911F-090A-4DB8-A14C-64F349A110F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{928D911F-090A-4DB8-A14C-64F349A110F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{928D911F-090A-4DB8-A14C-64F349A110F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B85B0BB4-3E6F-4842-8CA6-393F0C767663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B85B0BB4-3E6F-4842-8CA6-393F0C767663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B85B0BB4-3E6F-4842-8CA6-393F0C767663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B85B0BB4-3E6F-4842-8CA6-393F0C767663}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F95C41A-3E3C-439A-984D-0E04CDAA2908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F95C41A-3E3C-439A-984D-0E04CDAA2908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F95C41A-3E3C-439A-984D-0E04CDAA2908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F95C41A-3E3C-439A-984D-0E04CDAA2908}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
