﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.6.15" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="PhantomJS" version="2.1.1" targetFramework="net452" />
  <package id="RestSharp" version="106.2.1" targetFramework="net452" />
  <package id="Selenium.Chrome.WebDriver" version="2.35" targetFramework="net452" />
  <package id="Selenium.WebDriver" version="3.8.0" targetFramework="net452" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.35.0" targetFramework="net452" />
  <package id="ServiceStack" version="5.0.2" targetFramework="net452" />
  <package id="ServiceStack.Client" version="5.0.2" targetFramework="net452" />
  <package id="ServiceStack.Common" version="5.0.2" targetFramework="net452" />
  <package id="ServiceStack.Interfaces" version="5.0.2" targetFramework="net452" />
  <package id="ServiceStack.Text" version="5.0.2" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net452" />
</packages>